



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>NetworkID - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#networkid" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                My Docs
              </span>
              <span class="md-header-nav__topic">
                NetworkID
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../tutorials/top-down/introduction/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../networkclient/overview/" title="SDK" class="md-tabs__link">
          SDK
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../reference/networkclient/classes/networkclient/summary/" title="API Reference" class="md-tabs__link">
          API Reference
        </a>
      
    </li>
  

  

  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="SWNetwork SDK" class="md-nav__link">
      SWNetwork SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Top-Down Shooter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Top-Down Shooter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/set-up-the-networkclient/" title="Setting up the NetworkClient" class="md-nav__link">
      Setting up the NetworkClient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/sync-player-transform/" title="Sync Player Transform" class="md-nav__link">
      Sync Player Transform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/set-up-the-scenespawner/" title="Setting up the SceneSpawner" class="md-nav__link">
      Setting up the SceneSpawner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/test-and-play/" title="Test and Play" class="md-nav__link">
      Test and Play
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/remote-events/" title="Remote Events" class="md-nav__link">
      Remote Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/sync-properties/" title="SyncProperties" class="md-nav__link">
      SyncProperties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/player-respawn/" title="Player Respawn" class="md-nav__link">
      Player Respawn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/update-room-states/" title="Updating Room States" class="md-nav__link">
      Updating Room States
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/top-down/win-game/" title="Winning the Game" class="md-nav__link">
      Winning the Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      NetworkClient
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        NetworkClient
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networkclient/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networkclient/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networkclient/checkin/" title="Check-in" class="md-nav__link">
      Check-in
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networkclient/gameservers/" title="Game Servers" class="md-nav__link">
      Game Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networkclient/networkstatusevent/" title="Network Status Events" class="md-nav__link">
      Network Status Events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Gameplay
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Gameplay
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        NetworkID
      </label>
    
    <a href="./" title="NetworkID" class="md-nav__link md-nav__link--active">
      NetworkID
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creation" title="Creation" class="md-nav__link">
    Creation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-controlled-networked-gameobjects" title="Player controlled networked GameObjects" class="md-nav__link">
    Player controlled networked GameObjects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-player-controlled-networked-gameobjects" title="Non-player controlled networked GameObjects" class="md-nav__link">
    Non-player controlled networked GameObjects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership" title="Ownership" class="md-nav__link">
    Ownership
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroy" title="Destroy" class="md-nav__link">
    Destroy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" title="FAQ" class="md-nav__link">
    FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networkobjectid-range" title="NetworkObjectID Range" class="md-nav__link">
    NetworkObjectID Range
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../realtimeagent/" title="RealtimeAgent" class="md-nav__link">
      RealtimeAgent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      NetworkClient
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        NetworkClient
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1">
    
    <label class="md-nav__link" for="nav-4-1-1">
      Classes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        Classes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-1-1" type="checkbox" id="nav-4-1-1-1">
    
    <label class="md-nav__link" for="nav-4-1-1-1">
      NetworkClient
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-4-1-1-1">
        NetworkClient
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/networkclient/classes/networkclient/summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-1-1-2" type="checkbox" id="nav-4-1-1-1-2">
    
    <label class="md-nav__link" for="nav-4-1-1-1-2">
      Methods
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-4-1-1-1-2">
        Methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/networkclient/classes/networkclient/checkin/" title="CheckIn()" class="md-nav__link">
      CheckIn()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/networkclient/classes/networkclient/connecttoroom/" title="ConnectToRoom(Action<bool>)" class="md-nav__link">
      ConnectToRoom(Action<bool>)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/networkclient/classes/networkclient/disconnectfromroom/" title="DisconnectFromRoom()" class="md-nav__link">
      DisconnectFromRoom()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/networkclient/classes/networkclient/findspawner/" title="FinsSpawner(ushort)" class="md-nav__link">
      FinsSpawner(ushort)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creation" title="Creation" class="md-nav__link">
    Creation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-controlled-networked-gameobjects" title="Player controlled networked GameObjects" class="md-nav__link">
    Player controlled networked GameObjects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-player-controlled-networked-gameobjects" title="Non-player controlled networked GameObjects" class="md-nav__link">
    Non-player controlled networked GameObjects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership" title="Ownership" class="md-nav__link">
    Ownership
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroy" title="Destroy" class="md-nav__link">
    Destroy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" title="FAQ" class="md-nav__link">
    FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networkobjectid-range" title="NetworkObjectID Range" class="md-nav__link">
    NetworkObjectID Range
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="networkid">NetworkID<a class="headerlink" href="#networkid" title="Permanent link">&para;</a></h1>
<hr />
<p>Used to Identify a GameObject in a networked game.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Automatically assign at run time.</td>
</tr>
<tr>
<td>OwnerRemotePlayerId</td>
<td>The owner's full playerId.</td>
</tr>
<tr>
<td>OwnerCustomPlayerId</td>
<td>The owner's custom playerId.</td>
</tr>
<tr>
<td>Type</td>
<td><strong>Player</strong>: Player controlled GameObject. <br><strong>Non-Player</strong>: Non-player controlled GameObject.</td>
</tr>
<tr>
<td>SendRealtimeData</td>
<td>Indicates whether the networked GameObject sends Realtime data to the game server. <br><strong>Only controls the behaviour of non-player networked GameObjects.</strong></td>
</tr>
<tr>
<td>DynamicallySpawned</td>
<td>Disable this for non-player networked GameObjects that are not spawned/destroyed by the SceneSpawner.</td>
</tr>
<tr>
<td>FixedNetworkObjectID</td>
<td>The Fixed NetworkObjectID of the non-player Networked GameObject that are not spawned/destroyed by the SceneSpawner.<br>A valid <strong>FixedNetworkObjectIDs</strong> should be between <strong>1-4999</strong>.</td>
</tr>
<tr>
<td>Filterable</td>
<td>Indicates whether the GameObject can be filtered by the realtime filter. <br><strong>Only controls the behaviour of player networked GameObjects</strong>.</td>
</tr>
<tr>
<td>Visible Size</td>
<td>Size of the bounding box of the GameObject.</td>
</tr>
</tbody>
</table>
<h2 id="creation">Creation<a class="headerlink" href="#creation" title="Permanent link">&para;</a></h2>
<h3 id="player-controlled-networked-gameobjects">Player controlled networked GameObjects<a class="headerlink" href="#player-controlled-networked-gameobjects" title="Permanent link">&para;</a></h3>
<ul>
<li>Created dynamically by the SceneSpawners.</li>
</ul>
<h3 id="non-player-controlled-networked-gameobjects">Non-player controlled networked GameObjects<a class="headerlink" href="#non-player-controlled-networked-gameobjects" title="Permanent link">&para;</a></h3>
<ul>
<li>Created dynamically by the SceneSpawners.</li>
<li>Created statically by assigning FixedNetworkObjectIDs.</li>
</ul>
<h2 id="ownership">Ownership<a class="headerlink" href="#ownership" title="Permanent link">&para;</a></h2>
<p>You can find out if local player is the owner of a networked GameObject by checking the IsMine proprotry of its NetworkID component.</p>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>In this example, NetworkID.IsMine is called to find out if the local player has the authority to move the GameObject. Only the GameObjects that the local player owns should receive input updates. 
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SWNetwork</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerMovement</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">moveSpeed</span> <span class="p">=</span> <span class="m">6.0F</span><span class="p">;</span>

    <span class="n">CharacterController</span> <span class="n">characterController</span><span class="p">;</span>
    <span class="n">NetworkID</span> <span class="n">networkId</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">networkId</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NetworkID</span><span class="p">&gt;();</span>
        <span class="n">characterController</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">CharacterController</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">networkId</span><span class="p">.</span><span class="n">IsMine</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">float</span> <span class="n">speedX</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="n">GetAxis</span><span class="p">(</span><span class="s">&quot;Horizontal&quot;</span><span class="p">)</span> <span class="p">*</span> <span class="n">moveSpeed</span><span class="p">;</span>
            <span class="kt">float</span> <span class="n">speedZ</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="n">GetAxis</span><span class="p">(</span><span class="s">&quot;Vertical&quot;</span><span class="p">)</span> <span class="p">*</span> <span class="n">moveSpeed</span><span class="p">;</span>

            <span class="n">Vector3</span> <span class="n">movement</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">speedX</span><span class="p">,</span> <span class="n">verticalVelocity</span><span class="p">,</span> <span class="n">speedZ</span><span class="p">);</span>
            <span class="n">characterController</span><span class="p">.</span><span class="n">Move</span><span class="p">(</span><span class="n">movement</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div></p>
<h2 id="destroy">Destroy<a class="headerlink" href="#destroy" title="Permanent link">&para;</a></h2>
<p>You can destroy a networked GameObject by calling the Destroy(float) method of its NetworkID component.</p>
<p>The networked GameObject will be removed across the network. The optional parameter specifies the amount of delay in seconds before destroying.</p>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<p>In this example, NetworkID.Destroy(float) is called to destory the networked GameObject with a delay of 2.5 seconds. 
<div class="codehilite"><pre><span></span><span class="k">void</span> <span class="nf">Die</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">NetworkClient</span><span class="p">.</span><span class="n">Instance</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">NetworkClient</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">IsHost</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">networkID</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="m">2.5f</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div></p>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">What would be the best way to restore a player status (position, health, etc.) after he closes the game and comes back a moment later? The SceneSpawner would just spawn a new player GameObject, but I'd like to restore its status to when he disconnected.</p>
<p><strong>Answer</strong>: If players leave temporarily and reconnect back to the rooms, you probably want to use a longer playerTimeToLive to create rooms. So players don't get removed from rooms too quickly. </p>
</div>
<h2 id="networkobjectid-range">NetworkObjectID Range<a class="headerlink" href="#networkobjectid-range" title="Permanent link">&para;</a></h2>
<p>Every networked GameObject must have a <strong>NetworkID</strong> component, and the SDK assigns a unique id to each <strong>NetworkID</strong> component. </p>
<p>The id has a range from 1 to 65535. </p>
<p>1-25000 is reserved for player-owned objects. each player can have up to 100 networked objects so id of 100-199 is owned by player 1 in the game, 200-299 is owned by player 2 in the game...</p>
<p>When players connect to the room game server, the game server will assign <strong>roomPlayerIDs</strong> to them, and <strong>roomPlayerID</strong> 1 will be assigned to the first player connects to the room. <strong>roomPlayerID</strong> 2 will be assigned to the second player connects to the room... </p>
<p>If the first player went offline and reconnect back to the room game server before the room <strong>playerTimeToLive</strong> is over, the room game server still remembers the player's <strong>roomPlayerID</strong>(which is 1 in this case). so the player will gain ownership of the GameObjects with ID in the 100-199 range. If the first player went offline for too long and got kicked by the room keeper, the player's <strong>roomPlayerID</strong> will be recycled and appended to the end of the available <strong>roomPlayerID</strong> queue. So if the player joins the same room again, a new <strong>roomPlayerID</strong> will be assigned. Say the new <strong>roomPlayerID</strong> is 3, the player will create new sets of GameObjects and own GameObjects with id in the 300-399 range.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../overview/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../realtimeagent/" title="RealtimeAgent" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                RealtimeAgent
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>