



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Sync Player Transform - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sync-player-transform" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                My Docs
              </span>
              <span class="md-header-nav__topic">
                Sync Player Transform
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../introduction/" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="SWNetwork SDK" class="md-nav__link">
      SWNetwork SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Top-Down Shooter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Top-Down Shooter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../set-up-the-networkclient/" title="Setting up the NetworkClient" class="md-nav__link">
      Setting up the NetworkClient
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sync Player Transform
      </label>
    
    <a href="./" title="Sync Player Transform" class="md-nav__link md-nav__link--active">
      Sync Player Transform
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#realtime-agent" title="RealTime Agent" class="md-nav__link">
    RealTime Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#position" title="Position" class="md-nav__link">
    Position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation" title="Rotation" class="md-nav__link">
    Rotation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-playermovementcs-script" title="Updating the PlayerMovement.cs script" class="md-nav__link">
    Updating the PlayerMovement.cs script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-playerweaponcs-script" title="Updating the PlayerWeapon.cs script" class="md-nav__link">
    Updating the PlayerWeapon.cs script
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../set-up-the-scenespawner/" title="Setting up the SceneSpawner" class="md-nav__link">
      Setting up the SceneSpawner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test-and-play/" title="Test and Play" class="md-nav__link">
      Test and Play
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../remote-events/" title="Remote Events" class="md-nav__link">
      Remote Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sync-properties/" title="SyncProperties" class="md-nav__link">
      SyncProperties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../player-respawn/" title="Player Respawn" class="md-nav__link">
      Player Respawn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../update-room-states/" title="Updating Room States" class="md-nav__link">
      Updating Room States
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../win-game/" title="Winning the Game" class="md-nav__link">
      Winning the Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#realtime-agent" title="RealTime Agent" class="md-nav__link">
    RealTime Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#position" title="Position" class="md-nav__link">
    Position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation" title="Rotation" class="md-nav__link">
    Rotation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-playermovementcs-script" title="Updating the PlayerMovement.cs script" class="md-nav__link">
    Updating the PlayerMovement.cs script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-playerweaponcs-script" title="Updating the PlayerWeapon.cs script" class="md-nav__link">
    Updating the PlayerWeapon.cs script
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sync-player-transform">Sync Player Transform<a class="headerlink" href="#sync-player-transform" title="Permanent link">&para;</a></h1>
<p><small>3 - 5 minutes read</small></p>
<hr />
<h2 id="realtime-agent">RealTime Agent<a class="headerlink" href="#realtime-agent" title="Permanent link">&para;</a></h2>
<p>Open the game scene, select the Player GameObject in the Hierarchy. </p>
<p>Click the <strong>Add Component button</strong> and Search "Agent",  select <strong>Realtime Agent</strong> to attach it to the Player GameObject.</p>
<p>You will see that a <strong>NetworkID</strong> component was attached to Player GameObject automatically. <strong>NetworkID</strong> component helps SWNetwork to identify a GameObject. Set its Type to <strong>Player</strong> as the GameObject will be controlled by the players.</p>
<p><img alt="NetworkID" src="../../../assets/networkIDTopDown.png" />
​</p>
<h3 id="position">Position<a class="headerlink" href="#position" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>The <strong>RealTimeAgent</strong> send GameObject's position, rotation updates to its remote duplicates.</p>
</li>
<li>
<p>The Player GameObject moves in X, Y, Z directions, so we need to enable all of them.</p>
</li>
<li>
<p>The <strong>Min</strong>, <strong>Max</strong>, and <strong>Resolution</strong> settings are used to compress the X, Y, Z values.</p>
</li>
<li>
<p>In this game, the player moves between -20 to 20 in the X-axis, 0 to 3 in the Y-axis, and -20 to 20 in the Z-axis. You can use these limits to set the compression settings.</p>
</li>
</ul>
<h3 id="rotation">Rotation<a class="headerlink" href="#rotation" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>The Player GameObject rotates around the Y-axis. We should enable Y for Rotation. We can set the <strong>resolution</strong> to <strong>Ten</strong> as we do not need high precision for rotation. The Y rotation value that remote duplicates receive will be like: 0, 10, 20 ... 360.</p>
</li>
<li>
<p>The <strong>Interpolate</strong> field controls the interpolation of rotation and scale updates. The larger the number the faster the GameObject interpolates to the target rotation and scale.</p>
</li>
<li>
<p>The <strong>Smooth Level</strong> field controls the smoothness of position updates. The larger the number the smoother the GameObject moves to the target position. However, a larger smooth level will affect the GameObjects responsiveness.</p>
</li>
<li>
<p>The <strong>Read Function</strong> field controls in which function the remote duplicates will read the position updates. </p>
</li>
</ul>
<p>You can use the settings in the below screenshot to config the RealTime Agent.</p>
<p><img alt="RealTimeAgent" src="../../../assets/realtimeAgentTopDown.png" /></p>
<h2 id="updating-the-playermovementcs-script">Updating the PlayerMovement.cs script<a class="headerlink" href="#updating-the-playermovementcs-script" title="Permanent link">&para;</a></h2>
<p>You need to update the PlayerMovement.cs script so that only the source Player GameObject receives user inputs. Use the <strong>IsMine</strong> property of <strong>NetworkID</strong> to find out if the Player GameObject is the source GameObject.</p>
<p>Also, set the camera to follow the source Player GameObject.</p>
<p>The PlayerMovement.cs script should look like.</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SWNetwork</span><span class="p">;</span>
<span class="err">​</span>
<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Player movement.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerMovement</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">moveSpeed</span> <span class="p">=</span> <span class="m">6.0F</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">gravity</span> <span class="p">=</span> <span class="p">-</span><span class="m">15f</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">verticalVelocity</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">jumpForce</span> <span class="p">=</span> <span class="m">7.0f</span><span class="p">;</span>
<span class="err">​</span>
    <span class="k">private</span> <span class="n">CharacterController</span> <span class="n">characterController</span><span class="p">;</span>
<span class="err">​</span>
    <span class="n">NetworkID</span> <span class="n">networkId</span><span class="p">;</span>
<span class="err">​</span>
    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">characterController</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">CharacterController</span><span class="p">&gt;();</span>
        <span class="n">networkId</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NetworkID</span><span class="p">&gt;();</span>
<span class="err">​</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">networkId</span><span class="p">.</span><span class="n">IsMine</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// set CameraFollow target</span>
            <span class="n">Camera</span> <span class="n">m_MainCamera</span> <span class="p">=</span> <span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">;</span>
            <span class="n">CameraFollow</span> <span class="n">cameraFollow</span> <span class="p">=</span> <span class="n">m_MainCamera</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">CameraFollow</span><span class="p">&gt;();</span>
            <span class="n">cameraFollow</span><span class="p">.</span><span class="n">target</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="err">​</span>
    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">networkId</span><span class="p">.</span><span class="n">IsMine</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// get keyboard inputs</span>
            <span class="kt">float</span> <span class="n">speedX</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="n">GetAxis</span><span class="p">(</span><span class="s">&quot;Horizontal&quot;</span><span class="p">)</span> <span class="p">*</span> <span class="n">moveSpeed</span><span class="p">;</span>
            <span class="kt">float</span> <span class="n">speedZ</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="n">GetAxis</span><span class="p">(</span><span class="s">&quot;Vertical&quot;</span><span class="p">)</span> <span class="p">*</span> <span class="n">moveSpeed</span><span class="p">;</span>
<span class="err">​</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">characterController</span><span class="p">.</span><span class="n">isGrounded</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">verticalVelocity</span> <span class="p">=</span> <span class="n">gravity</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">Jump</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">verticalVelocity</span> <span class="p">+=</span> <span class="n">gravity</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
            <span class="p">}</span>
<span class="err">​</span>
            <span class="n">Vector3</span> <span class="n">movement</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">speedX</span><span class="p">,</span> <span class="n">verticalVelocity</span><span class="p">,</span> <span class="n">speedZ</span><span class="p">);</span>
            <span class="n">characterController</span><span class="p">.</span><span class="n">Move</span><span class="p">(</span><span class="n">movement</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="err">​</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Jump</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">verticalVelocity</span> <span class="p">=</span> <span class="n">jumpForce</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="updating-the-playerweaponcs-script">Updating the PlayerWeapon.cs script<a class="headerlink" href="#updating-the-playerweaponcs-script" title="Permanent link">&para;</a></h2>
<p>Make sure only the GameObject that the local player owns receives mouse movement as well.</p>
<p>The PlayerWeapon.cs script should look like.</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SWNetwork</span><span class="p">;</span>
<span class="err">​</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerWeapon</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="c1">// aimable layers</span>
    <span class="k">public</span> <span class="n">LayerMask</span> <span class="n">layerMask</span><span class="p">;</span>
<span class="err">​</span>
    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">currentLookTarget</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Gun</span> <span class="n">gun</span><span class="p">;</span>
<span class="err">​</span>
    <span class="c1">// launch position of bulletes</span>
    <span class="k">public</span> <span class="n">Transform</span> <span class="n">launchPosition</span><span class="p">;</span>
<span class="err">​</span>
    <span class="n">NetworkID</span> <span class="n">networkId</span><span class="p">;</span>
<span class="err">​</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">networkId</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NetworkID</span><span class="p">&gt;();</span>
    <span class="p">}</span>
<span class="err">​</span>
    <span class="k">void</span> <span class="nf">FixedUpdate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">networkId</span><span class="p">.</span><span class="n">IsMine</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// find player&#39;s cursor position in the environment</span>
            <span class="n">RaycastHit</span> <span class="n">hit</span><span class="p">;</span>
            <span class="n">Ray</span> <span class="n">ray</span> <span class="p">=</span> <span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">ScreenPointToRay</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">mousePosition</span><span class="p">);</span>
            <span class="n">Debug</span><span class="p">.</span><span class="n">DrawRay</span><span class="p">(</span><span class="n">ray</span><span class="p">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">ray</span><span class="p">.</span><span class="n">direction</span> <span class="p">*</span> <span class="m">1000</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="n">Raycast</span><span class="p">(</span><span class="n">ray</span><span class="p">,</span> <span class="k">out</span> <span class="n">hit</span><span class="p">,</span> <span class="m">1000</span><span class="p">,</span> <span class="n">layerMask</span><span class="p">,</span> <span class="n">QueryTriggerInteraction</span><span class="p">.</span><span class="n">Ignore</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">point</span> <span class="p">!=</span> <span class="n">currentLookTarget</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">currentLookTarget</span> <span class="p">=</span> <span class="n">hit</span><span class="p">.</span><span class="n">point</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
<span class="err">​</span>
            <span class="c1">// ignore cursor position&#39;s y value.</span>
            <span class="n">Vector3</span> <span class="n">targetPosition</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">hit</span><span class="p">.</span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
<span class="err">​</span>
            <span class="c1">// calculate player&#39;s new rotation</span>
            <span class="n">Quaternion</span> <span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">LookRotation</span><span class="p">(</span><span class="n">targetPosition</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>
<span class="err">​</span>
            <span class="c1">// lerp</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">Lerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">rotation</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="m">10.0f</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="err">​</span>
    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// get mouse inputs</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">GetMouseButtonDown</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="c1">// 0.5 seconds interval between shots</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">IsInvoking</span><span class="p">(</span><span class="s">&quot;FireBullet&quot;</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">InvokeRepeating</span><span class="p">(</span><span class="s">&quot;FireBullet&quot;</span><span class="p">,</span> <span class="m">0f</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
<span class="err">​</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">GetMouseButtonUp</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">CancelInvoke</span><span class="p">(</span><span class="s">&quot;FireBullet&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="err">​</span>
    <span class="k">void</span> <span class="nf">FireBullet</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">gun</span><span class="p">.</span><span class="n">FireBullet</span><span class="p">(</span><span class="n">launchPosition</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../set-up-the-networkclient/" title="Setting up the NetworkClient" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setting up the NetworkClient
              </span>
            </div>
          </a>
        
        
          <a href="../set-up-the-scenespawner/" title="Setting up the SceneSpawner" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Setting up the SceneSpawner
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>